<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12121" systemVersion="16G29" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="vXZ-lx-hvc">
    <device id="ipad9_7" orientation="landscape">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12089"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Player View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="PlayerViewController" customModule="AngPlayer_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="1024" height="768"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="h7n-Dh-Drd" customClass="AngPlayer" customModule="AngPlayer">
                                <rect key="frame" x="0.0" y="96" width="1024" height="576"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="h7n-Dh-Drd" secondAttribute="height" multiplier="16:9" id="EfV-Jp-FRo"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xwu-PF-Rje">
                                <rect key="frame" x="20" y="683" width="221" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="39"/>
                                <state key="normal" title="prev"/>
                                <connections>
                                    <action selector="prevBtnCallback:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="AgM-bJ-eEf"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" ambiguous="YES" misplaced="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8rJ-pG-ock">
                                <rect key="frame" x="794" y="683" width="221" height="85"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="next"/>
                                <connections>
                                    <action selector="nextBtnCallback:" destination="vXZ-lx-hvc" eventType="touchUpInside" id="Ga6-iX-nQb"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="h7n-Dh-Drd" firstAttribute="centerY" secondItem="kh9-bI-dsS" secondAttribute="centerY" id="2SE-RZ-Qd7"/>
                            <constraint firstItem="h7n-Dh-Drd" firstAttribute="centerX" secondItem="kh9-bI-dsS" secondAttribute="centerX" id="9DW-of-ZUf"/>
                            <constraint firstItem="xwu-PF-Rje" firstAttribute="leading" secondItem="h7n-Dh-Drd" secondAttribute="leading" id="G4d-76-mqy"/>
                            <constraint firstItem="8rJ-pG-ock" firstAttribute="trailing" secondItem="h7n-Dh-Drd" secondAttribute="trailing" id="a14-cf-eDf"/>
                            <constraint firstItem="h7n-Dh-Drd" firstAttribute="width" secondItem="kh9-bI-dsS" secondAttribute="width" id="cNF-b5-Qsr"/>
                            <constraint firstAttribute="trailingMargin" secondItem="xwu-PF-Rje" secondAttribute="trailing" constant="763" id="lri-nm-XTC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="angPlayer" destination="h7n-Dh-Drd" id="vEy-1x-2gv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-220.3125" y="1.5625"/>
        </scene>
    </scenes>
</document>
